@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap')

.rank 
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    &__loading
        color: white
        z-index: 2

    &__wrapper
        z-index: 1
        background-color: rgba(0,0,0,.3)
        border-radius: 2rem
        padding: 1.8rem

        &__title
            color: white
            text-align: center
            text-transform: uppercase
            font-family: 'Bowlby One SC', cursive
            font-weight: normal
            font-size: 2rem
            margin-bottom: 1rem

        &__list
            display: flex
            flex-direction: column
            align-items: flex-start
            z-index: 1

            &__element
                display: flex
                align-items: center
                margin-bottom: 1rem

                &:last-child
                    margin-bottom: 0

                &__wrapper
                    max-height: 400px
                    overflow-y:  scroll

                &--head
                    display: flex
                    align-items: center
                    font-weight: bold
                    text-transform: uppercase

                    &__rank, &__username, &__score, &__date
                        padding: 1rem
                        background-color: rgba(0,0,0,.3)
                        margin-right: 2px
                        font-size: 1.2rem
                        width: 150px
                        text-align: center
                        margin-right: 20px
                        margin-bottom: 20px
                        width: 250px

                    &__rank
                        color: white
                        width: 100px
                    &__score
                        width: 100px

                    &__username, &__score
                        color: white

                &__rank, &__username, &__score
                    padding: 1rem
                    background-color: white
                    margin-right: 20px
                    font-size: 1.2rem
                    width: 250px
                    text-align: center
                    font-weight: bold

                &__rank
                    color: #f86300
                    width: 100px

                &__score
                    width: 100px

                &__username, &__score, &__date
                    color: black

                &__actualPlayer
                    background-color: #e6d00e

    &__button
        width: min-content
        white-space: nowrap
        font-size: 1.5rem

@media all and (max-width: 768px)
    .rank
        width: 100%
        padding: .25rem

        &__title
            font-size: 2rem

        &__wrapper
            width: 100%
            padding: 0
            background-color: transparent

            &__title
                margin: 0 1rem
                font-size: 1.5rem
                margin-bottom: 1rem

            &__list
                display: flex
                width: 100%
                padding: 0

                &__element
                    width: 100%
                    display: flex
                    justify-content: space-between
                    margin-bottom: .5rem

                    &--head
                        display: flex
                        justify-content: space-between
                        width: 100%

                        &__rank, &__username, &__score, &__date
                            width: 80px
                            margin-right: 0
                            margin-bottom: .5rem
                            border-right: 1px solid white
                            font-size: 1rem

                        &__username
                            flex-grow: 1


                    &__rank, &__username, &__score
                        width: 80px
                        margin-right: 0
                        border-right: 1px solid #4e54c8

                    &__username
                        flex-grow: 1

                    &__wrapper
                        display: flex
                        flex-direction: column
                        width: 100%

    .rank__button
        font-size: 1rem
        margin: 2rem auto