@import "../../static/css/_vars"

*
    font-family: 'Roboto'
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    outline: none

.app
    display: flex
    min-height: 100vh
    width: 100vw
    background-color: #EFE7DA
    background-image: url("../../static/images/map.jpg")
    background-size: cover

    &__wrapper
        width: 100vw
        height: 100vh
        background-color: rgba(255,255,255,.7)

@media all and (max-width: 1200px)
    .app
        margin-top: 73px