.button 
    display: block
    color: white
    font-family: 'Bowlby One SC', cursive
    font-size: 1.8rem
    text-align: center
    border: 5px solid white
    padding: 0.5em 1em
    margin-bottom: 2rem
    border-radius: 6rem
    width: 280px
    background-color: rgba(255, 255, 255, 0.2)
    z-index: 1

    &:hover 
        cursor: pointer
        background-color: rgba(255, 255, 255, 0.75)

.lds-ring
  display: block

.lds-ring div 
  box-sizing: border-box
  display: block
  position: absolute
  width: 40px
  height: 40px
  border: 8px solid #fff
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #fff transparent transparent transparent
  left: 0
  bottom: 5px

.lds-ring div:nth-child(1) 
  animation-delay: -0.45s

.lds-ring div:nth-child(2) 
  animation-delay: -0.3s

.lds-ring div:nth-child(3) 
  animation-delay: -0.15s

@keyframes lds-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)