@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

.home
    display: flex
    flex-direction: column
    flex-grow: 2

    &__title
        text-align: center
        font-size: 8rem
        color: #FF6700
        font-family: 'Pacifico', 'Roboto', sans-serif
        margin-bottom: 2rem

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 70%
        margin: 0 auto

        &__description
            text-align: center

            &__paragraph
                font-size: 2rem
                margin-bottom: 2rem

        &__start
            background-color: #23967F
            color: white
            font-size: 2rem
            padding: 1rem 2rem
            border-bottom: 5px solid #16584b
            text-transform: uppercase
            margin-bottom: 2rem

            &:hover
                background-color: #5bccb5


@media all and (max-width: 400px)
    .home
        width: 100vw

        &__title
            padding: 0 2rem
            font-size: 3.5rem
            font-weight: bold

        &__wrapper
            padding: 0 2rem
            width: 100%

            &__description
                font-size: 1rem

                &__paragraph
                    text-align: center

            &__start
                width: min-content
                text-align: center

    .header

        &__nav
            display: none

        &__nav-mobile
            position: fixed
            top: 0
            width: 100%
            background-color: #16584b

            &__list
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                &__element
                    display: flex
                    justify-content: center
                    width: 100%
                
                    &__link
                        width: 100%
                        color: white
                        font-size: 2rem
                        border-bottom: 1px solid white
                        text-align: center
                        padding: 1rem 0

                        &:hover
                            background-color: #23967F

                &__element-burger
                    display: flex
                    justify-content: flex-end
                    padding: 1rem
                    width: 100%
                    border-bottom: 1px solid white

                    &__burger
                        display: flex
                        flex-direction: column
                        width: 40px
                        height: 40px

                        &__line
                            content: " "
                            width: 100%
                            height: 5px
                            background-color: white
                            margin-bottom: 10px

                            &:last-child
                                margin-bottom: 0

                    &__cross
                        display: flex
                        flex-direction: column
                        width: 40px
                        height: 40px

                        &__line1
                            content: " "
                            width: 40px
                            height: 5px
                            background-color: white
                            margin-bottom: 10px
                            position: relative
                            top: 20px
                            transform: rotate(45deg)

                        &__line2
                            content: " "
                            width: 40px
                            height: 5px
                            background-color: white
                            margin-bottom: 10px
                            transform: rotate(-45deg)
                            position: relative
                            top: 5px
