@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import "../../static/css/_vars"
 
.header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 73px
    margin-bottom: 2rem
    background-color: $darkColor

    &__title
        font-size: 3rem
        background-color: $primaryColorLight
        width: 100%
        text-align: center
        padding: 1rem
        color: white

    &__nav
        width: 100%
        background-color: $darkColor
        display: flex
        justify-content: center
        
        &__list
            display: flex
            justify-content: space-around

            &__element
                display: flex
                justify-content: center
                padding: .75rem
                color: white

                &:hover
                    color: $primaryColorLight

                &__link
                    margin-right: 2rem
                    color: inherit
                    font-size: 1.5rem
                    font-weight: bold
                    text-transform: uppercase

                    &:last-child
                        margin-right: 0
    
    &__menu-mobile
        display: none


@media all and (max-width: 1200px)
    .header
        height: 0
        
        &__menu-mobile
            display: block
            font-size: 2rem
            color: white
            position: fixed
            top: 1rem
            left: 2rem

        &__nav
            display: none

        &__nav-mobile
            position: fixed
            top: 0
            width: 100%
            background-color: $darkColor

            &__list
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                &__element
                    display: flex
                    justify-content: center
                    width: 100%
                
                    &__link
                        width: 100%
                        color: white
                        font-size: 2rem
                        border-bottom: 1px solid white
                        text-align: center
                        padding: 1rem 0

                        &:hover
                            background-color: $primaryColorLight

                &__element-burger
                    display: flex
                    justify-content: flex-end
                    padding: 1rem
                    width: 100%
                    border-bottom: 1px solid white

                    &__burger
                        display: flex
                        flex-direction: column
                        width: 40px
                        height: 40px

                        &__line
                            content: " "
                            width: 100%
                            height: 5px
                            background-color: white
                            margin-bottom: 10px

                            &:last-child
                                margin-bottom: 0

                    &__cross
                        display: flex
                        flex-direction: column
                        width: 40px
                        height: 40px

                        &__line1
                            content: " "
                            width: 40px
                            height: 5px
                            background-color: white
                            margin-bottom: 10px
                            position: relative
                            top: 20px
                            transform: rotate(45deg)

                        &__line2
                            content: " "
                            width: 40px
                            height: 5px
                            background-color: white
                            margin-bottom: 10px
                            transform: rotate(-45deg)
                            position: relative
                            top: 5px