.resetPassword
    width: 100vw
    min-height: 100vh
    background-image: url('../../static/images/map.jpg')
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 2rem
    padding-bottom: 4rem

    &__background
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(66, 94, 66, 0.7)
        z-index: 0
        padding: 2rem
        height: 100%

    &__form
        display: flex
        flex-direction: column
        align-items: center
        z-index: 1
        padding: 2rem
        border-radius: 15px
        position: relative
        background-color: #242424
        max-width: 400px

        &__title
            color: orange
            font-size: 1.5rem
            margin-bottom: 2rem
            text-align: center

        &__description
            color: white
            text-align: justify
            margin-bottom: 1rem

        &__element
            display: flex
            flex-direction: column
            margin-bottom: 1rem
            width: 100%

            &__label
                color: orange
                font-weight: bold
                margin-bottom: .25rem

            &__input
                font-size: 2rem
                padding: .5rem
                width: 100%
                color: black

        &__loading
            color: white
            margin-bottom: 1rem
            font-weight: bold

        &__submit
            font-size: 1.5rem
            padding: .75rem 1.5rem
            background-color: orange
            color: white
            border: none
            border-radius: 4px
            cursor: pointer
            margin: 0 auto

            &:hover
                background-color: #f8be00

        &__error
            color: red
            margin-bottom: 1rem
            font-weight: bold
            
        &__success
            color: green
            margin-bottom: 1rem
            font-weight: bold

    &__home
        display: block
        color: white
        z-index: 1
        margin-top: 1rem
        margin-bottom: 2rem
        font-size: 1.5rem
        text-decoration: underline

        &:hover
            color: orange