.forgotPassword
    width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 2rem
    padding-bottom: 4rem

    &__form
        display: flex
        flex-direction: column
        z-index: 1
        padding: 2rem
        border-radius: 15px
        position: relative
        background-color: rgba(0,0,0,.5)
        max-width: 600px

        &__title
            color: white
            font-size: 1.5
            z-index: 1
            background-color: #ff9f1c
            padding: 0.5em 1em
            border: 10px solid white
            border-radius: 6rem
            display: block
            font-family: 'Bowlby One SC', cursive
            font-weight: normal
            text-shadow: 1px 1px 5px #000000
            margin-bottom: 2rem
            text-align: center

        &__description
            color: #ff9f1c
            text-align: justify
            margin-bottom: 2rem
            text-align: center
            font-size: 1.2rem

        &__element
            display: flex
            flex-direction: column
            margin-bottom: 1rem
            width: 100%

            &__label
                color: white
                font-weight: bold
                margin-bottom: .25rem
                text-align: center

            &__input
                font-size: 1.5rem
                font-weight: bold
                padding: .5em 1em
                width: 100%
                color: #4e54c8
                border-radius: 1em
                max-width: 500px
                margin: 0 auto

        &__loading
            color: white
            margin-bottom: 1rem
            font-weight: bold

        &__submit
            margin: 0 auto
            font-size: 1.5rem
            width: 200px

        &__loading
            color: white
            margin-bottom: 1rem
            text-align: center

        &__success
            color: green
            margin-bottom: 1rem
            text-align: center
            font-weight: bold

        &__error
            width: 100%
            color: red
            margin-bottom: 1rem
            text-align: center

    &__home
        display: block
        color: white
        z-index: 1
        margin-top: 1rem
        margin-bottom: 2rem
        font-size: 1.5rem
        text-decoration: underline

        &:hover
            color: orange

