@import "../../static/css/_vars"

.rules
    width: 100vw
    min-height: 100vh
    background-image: url('../../static/images/map.jpg')
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-top: 2rem
    padding-bottom: 4rem

    &__background
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(57, 88, 57, 0.7)
        z-index: 0
        padding: 2rem
        height: 100%

    &__title
        background-color: rgb(240, 240, 240)
        border: 20px solid #272927
        border-radius: 4rem
        text-align: center
        font-family: 'Pacifico', 'Roboto', sans-serif
        font-size: 6rem
        color: #f86300
        padding: 0.75rem 3rem
        margin-bottom: 2rem
        max-width: 1200px
        white-space: nowrap
        z-index: 1

    &__list
        background-color: white
        border: 15px solid #272927
        border-radius: 4rem
        padding: 2rem 4rem
        max-width: 1200px
        z-index: 1

        &__element
            display: flex
            flex-direction: column
            text-align: center
            text-align: justify
            font-weight: normal

            &__title
                color: $primaryColor
                font-weight: bold
                font-size: 2rem
                margin-bottom: 1rem
                text-align: left

            &__content
                font-size: 1.4rem
                margin-bottom: 2rem

            &__button
                width: 300px
                text-align: center
                color: rgb(240, 240, 240)
                background-color: rgb(18, 90, 46)
                margin: 0 auto
                margin-bottom: 1rem
                padding: 1.5rem
                font-size: 1.5rem
                text-transform: uppercase
                font-family: cursive
                border: 5px solid rgb(240, 240, 240)
                border-radius: 15px
                transition: background-color 0.25s
                font-family: 'Roboto', cursive
                font-weight: bold

                &:hover
                    cursor: pointer
                    background-color: rgb(55, 138, 87)


@media all and (max-width: 1200px)
    .rules
        padding: 2rem
        background-image: url('../../static/images/map_mobile.jpg')

        &__title
            border: 10px solid black
            border-radius: 15px
            font-size: 1.85rem
            padding: 1rem

        &__list
            background-color: white
            border: 10px solid #272927
            border-radius: 15px
            padding: 2rem
            width: min-content
            z-index: 1

            &__element

                &__title
                    font-size: 1.3rem

                &__content
                    font-size: 1.2rem

                &__button
                    font-size: 1.2rem
                    padding: .75rem 1rem